# CRUD-NetCore-MySQL

./: README.md
APICRUDCoreRegister/: APICRUDCoreRegister.sln
APICRUDCoreRegister/APICRUDCoreRegister.Domain.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
APICRUDCoreRegister/APICRUDCoreRegister.Domain.Domain/Models/: Profile.cs  User.cs  UserGet.cs
APICRUDCoreRegister/APICRUDCoreRegister.Domain.Domain/Validations/User/: UserDeleteValidation.cs  UserPostValidation.cs  UserPutValidation.cs
APICRUDCoreRegister/APICRUDCoreRegister.Infra.CrossCutting/: APICRUDCoreRegister.Infra.CrossCutting.csproj  NativeInjectorBootStrapper.cs
APICRUDCoreRegister/APICRUDCoreRegister.Infra.Data.MSSQL/: APICRUDCoreRegister.Infra.Data.MYSQL.csproj
APICRUDCoreRegister/APICRUDCoreRegister.Infra.Data.MSSQL/Context/: DBContext.cs
APICRUDCoreRegister/APICRUDCoreRegister.Infra.Data.MSSQL/Repositories/: BaseRepository.cs  UserRepository.cs
APICRUDCoreRegister/APICRUDCoreRegister.Presentation.WebAPI/: APICRUDCOREREGISTER.xml  APICRUDCoreRegister.Presentation.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
APICRUDCoreRegister/APICRUDCoreRegister.Presentation.WebAPI/Controllers/: BaseController.cs  UserController.cs
APICRUDCoreRegister/APICRUDCoreRegister.Presentation.WebAPI/Mappers/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
APICRUDCoreRegister/APICRUDCoreRegister.Presentation.WebAPI/Models/: BusinessException.cs
APICRUDCoreRegister/APICRUDCoreRegister.Presentation.WebAPI/Models/Enum/: EnumProfileVM.cs
APICRUDCoreRegister/APICRUDCoreRegister.Presentation.WebAPI/Models/Return/: UserReturnVM.cs
APICRUDCoreRegister/APICRUDCoreRegister.Presentation.WebAPI/Models/VM/: UserDeleteVM.cs  UserGetVM.cs  UserPostVM.cs  UserPutVM.cs
APICRUDCoreRegister/APICRUDCoreRegister.Presentation.WebAPI/Properties/: launchSettings.json
APICRUDCoreRegister/APICRUDCoreRegister.Presentation.WebAPI/SwaggerDocs/Attributes/: SwaggerProducesAttribute .cs
APICRUDCoreRegister/APICRUDCoreRegister.Presentation.WebAPI/SwaggerDocs/Examples/User/: UserGetReturnEx.cs  UserPostEx.cs  UserPostReturnEx.cs  UserPutEx.cs
Docs/: script.sql
